<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="headerstyle.css">
    <link rel="stylesheet" href="whoAmIStyle.css">
    <link rel="stylesheet" href="skillsStyle.css">
    <link rel="stylesheet" href="educationStyle.css">
    <link rel="stylesheet" href="projectsStyle.css">
    <link rel="stylesheet" href="bookStyle.css">
    <link rel="stylesheet" href="gamesStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <div class="heading">
        <div class="selfPic">
            <img src="covers/Pic.jpg" alt="" srcset="">
        </div>
        <div class="container">
            <h1>Hi! I'm Rani Gupta</h1>
            <h2>I Code,Teach and Play</h2>
            <div class="location">
                <i class="fas fa-2x fa-map-marker-alt"></i>
                <h3>Hyderabad,India</h3>
            </div>

            <div class="icons">
                <a class="tool" href="https://www.linkedin.com/in/rani-gupta-366873198/?originalSubdomain=in"
                    title="linkedin/ranigupta"><i class="fab fa-2x fa-linkedin"></i></a>
                <a href="https://github.com/RaniGupta2311" title="github/ranigupta2311"><i
                        class="fab fa-2x fa-github"></i></a>
                <a href="https://twitter.com/RaniGupta259" title="twitter/RaniGupta259"><i
                        class="fab fa-2x fa-twitter"></i></a>
                <a href="https://www.instagram.com/_r.a.n.i_gupta_/" title="instagram/RaniGupta"><i
                        class="fab fa-2x fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100010069088964" title="facebook/ranigupta"><i
                        class="fab fa-2x fa-facebook"></i></a>
                <a href="#" title="rani.gupta259@gmail.com"><i class="fas fa-2x fa-envelope"></i></a>
                <a href="#" title="9775620890"><i class="fas fa-2x fa-phone-alt"></i></a>
                <a href="https://join.skype.com/invite/vpmWfzW5n3fC" title="skype/ranigupta"><i
                        class="fab fa-2x fa-skype"></i></a>

            </div>
        </div>
    </div>

    <div class="whoAmI" id="whoAmI">
        <h2>whoAmI<i class="far fa-hand-point-down"></i></h2>
        <div class="about">
            <h4>I am Rani Gupta, a young creative mind from India,</h4>
            <h4>Scroll on to check more about my creations and interests.</h4>
        </div>
        <hr>
        <div class="pics">
            <div class="pic1">
                <img src="interactiveCol.png" class="picc1" alt="interactive" srcset="">
            </div>
            
            <div class="pic2">
                <a href="https://github.com/RaniGupta2311/resume_rani/blob/main/RaniResumeJS.pdf" title="Print/Resume"><img src="printCol.png" class="picc2" alt="print" srcset=""></a>
            </div>
             
        </div>
        <div class="navigation">
            <a href="#skills"><i class="fas fa-cogs"></i>Skills</a>
            <a href="#education"><i class="fas fa-user-graduate"></i>Education</a>
            <a href="#projects"><i class="fas fa-file-code"></i>Projects</a>
            <a href="#books"><i class="fas fa-book-open"></i>Books</a>
            <a href="#games"><i class="fas fa-gamepad"></i>Games</a>
            <!--<a href="#blog"><i class="fas fa-pen-alt"></i>Blog</a>-->
        </div>
    </div>

    <div class="skills" id="skills">
        <h2>Skills</h2>
        <hr>

        <div class="skillItems">

            <div class="skillInfo" id="skillInfo">

                <p>JavaScript</p>
                <div class="progressRep">
                    <div class="progress-bar-rep" data-progress="80">
                        <span>80%</span>
                    </div>
                </div>

                <p>HTML</p>
                <div class="progressRep">
                    <div class="progress-bar-rep" data-progress="90">
                        <span>90%</span>
                    </div>
                </div>

                <p>CSS</p>
                <div class="progressRep">
                    <div class="progress-bar-rep" data-progress="70">
                        <span>70%</span>
                    </div>
                </div>

                <p>Java</p>
                <div class="progressRep">
                    <div class="progress-bar-rep" data-progress="65">
                        <span>65%</span>
                    </div>
                </div>

                <p>C</p>
                <div class="progressRep">
                    <div class="progress-bar-rep" data-progress="90">
                        <span>90%</span>
                    </div>
                </div>

                <p>T24</p>
                <div class="progressRep">
                    <div class="progress-bar-rep" data-progress="30">
                        <span>30%</span>
                    </div>
                </div>

            </div>



        </div>

    </div>

    <div class="education" id="education">
        <h2>Education</h2>
        <hr>
        <div class="educationItems">
            <div class="graduation edu">
                <h5>Bachelor of Technology</h5>
                <h6>in Computer Science & Engineering<br>
                    Asansol Engineering College,Asansol(2015-19)</h6>
                <p>Unversity : MAKAUT<br>
                    CGPA : 8.16</p>
            </div>
            <div class="intermediate edu">
                <h5>All India Senior Secondary Certificate Examination</h5>
                <h6>Delhi Public School,Bokaro Jharkhand(2012-14)</h6>
                <p>Stream : Science with Computer Science <br>Percentage : 80.2</p>
            </div>
            <div class="matriculation edu">
                <h5>Central Board of Secondary Examination</h5>
                <h6>DAV Public School,Aurangabad Bihar(2011-12)</h6>
                <p>Stream : Science<br>CGPA : 9.8</p>
            </div>
        </div>
    </div>

    <div class="projects" id="projects">
        <h2>Projects</h2>
        <hr>
        <div class="projectItems">
            <div class="project project1">
                <div class="frontp">
                    <h4>Provider Lookup Online Search</h4>
                    <h5>May 2020-Present</h5>
                </div>
                <div class="backp">
                    <p>PO Core UI is a END-TO-END healthcare provider network management solutions. Capable of wide
                        variety of providers and facilities by providing best-in-class, compliancedriven, cost-effective
                        software and professional service solutions to a wide variety of
                        providers and facilities. Environment / Technologies: JavaScript, HTML, CSS</p>
                </div>
            </div>

            <div class="project project2">
                <div class="frontp">
                    <h4>Static Data Replication</h4>
                    <h5>DEC 2019-APR 2020</h5>
                </div>
                <div class="backp">
                    <p>This project aimed the TPH T24 Data Replication. when user amend any record in
                        T24.TPH receives request via OFS MDB.Changes reflected in TPH record</p>
                </div>
            </div>

        </div>
    </div>

    <div class="books" id="books">
        <h2>Books</h2>
        <hr>
        <div class="bookItems">

            <div class="cardss">
                <div class="front">
                    <img src="covers/shiva1.jpg" alt="" srcset="">
                </div>
                <div class="back">
                    <p>The inhabitants of that period called it the land of Meluha a near perfect empire created many
                        centuries earlier by Lord Ram, one of the greatest monarchs that ever lived ...more</p>
                </div>
            </div>


            <div class="cardss">
                <div class="front">
                    <img src="covers/shiva2.jpg" alt="" srcset="">
                </div>
                <div class="back">
                    <p>Today, He is a God. 4000 years ago, He was just a man. The hunt is on. The sinister Naga warrior
                        has killed friend Brahaspati and now stalks his wife Sati. Shiva, the Tibetan immigrant ...more</p>
                </div>
            </div>

            <div class="cardss">
                <div class="front">
                    <img src="covers/shiva3.jpg" alt="" srcset="">
                </div>
                <div class="back">
                    <p>Shiva is gathering his forces. He reaches the Naga capital, Panchavati, and Evil is finally
                        revealed. The Neelkanth prepares for a holy war against his true enemy, a man whose...more</p>
                </div>
            </div>


            <div class="cardss">
                <div class="front">
                    <img src="covers/4.jpg" alt="" srcset="">
                </div>
                <div class="back">
                    <p>Ankita has fought a mental disorder, been through hell, and survived two suicide attempts. Now in
                        Mumbai, surrounded by her loving and supportive parents, everything seems idyllic..more</p>
                </div>
            </div>

            <div class="cardss">
                <div class="front">
                    <img src="covers/5.jpg" alt="" srcset="">
                </div>
                <div class="back">
                    <p>A heart-warming tale of courage and conviction from India’s biggest-selling woman authorTwo
                        decades ago, when Sudha Murty approached a group of devadasis for the...more</p>
                </div>
            </div>

            <div class="cardss">
                <div class="front">
                    <img src="covers/6.jpg" alt="" srcset="">
                </div>
                <div class="back">
                    <p>simplicity and soul-stirring wisdom, is about an Andalusian shepherd boy named Santiago, who
                        travels from his homeland in Spain to the Egyptian desert in search of ...more
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="games" id="games">
        <!--<h2>Games</h2>
        <hr>
        <div class="gameItems">
            <div class="game1">
                <i class="fas fa-7x fa-basketball-ball"></i>
            </div>
            <div class="game2">
                <i class="fas fa-7x fa-dice"></i>
            </div>
            <div class="game3">
                <i class="fas fa-7x fa-volleyball-ball"></i>
            </div>
            <div class="game4">
                <i class="fas fa-7x fa-gamepad"></i>
            </div>
        </div>-->
    </div>



    <script src="js/profile.js"></script>
    <script src="https://kit.fontawesome.com/a98a2ac7b5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>